<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AkunFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="14dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_note_24"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_akun"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ubah_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"
        android:textSize="14sp"
        android:text="@string/ubah_profil"
        app:layout_constraintStart_toStartOf="@id/iv_edit_text"
        app:layout_constraintTop_toBottomOf="@id/tv_akun"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_pengaturan_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ubah_profile"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pengaturan_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"
        android:textSize="14sp"
        android:text="@string/ubah_profil"
        app:layout_constraintStart_toStartOf="@id/iv_pengaturan_akun"
        app:layout_constraintTop_toBottomOf="@id/tv_ubah_profile"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_logout_24"
        android:layout_marginTop="36dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pengaturan_akun"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"
        android:textSize="14sp"
        android:text="@string/ubah_profil"
        app:layout_constraintStart_toStartOf="@id/iv_keluar"
        app:layout_constraintTop_toBottomOf="@id/tv_pengaturan_akun"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
