<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.BottomSheetSetPassengerFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_alignParentEnd="true"
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ic_close"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_adult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_adult"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="15dp"
                android:paddingHorizontal="23dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_adult"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toEndOf="@id/ic_adult"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_adult_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_age_adult"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/ic_adult"
                app:layout_constraintTop_toBottomOf="@id/tv_adult"/>

            <LinearLayout
                android:id="@+id/ll_adult_count"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus_adult"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_minus_icon"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_adult"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/tv_zero"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_count_passenger"
                    android:fontFamily="@font/poppins_regular"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_adult"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_plus_icon"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_adult"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="15dp"
                android:paddingHorizontal="23dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_child"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toEndOf="@id/ic_child"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_child_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_age_child"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/ic_child"
                app:layout_constraintTop_toBottomOf="@id/tv_child"/>

            <LinearLayout
                android:id="@+id/ll_child_count"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus_child"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_minus_icon"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_child"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/tv_zero"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_count_passenger"
                    android:fontFamily="@font/poppins_regular"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_child"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_plus_icon"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_child"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baby"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="15dp"
                android:paddingHorizontal="23dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_baby"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toEndOf="@id/ic_baby"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_baby_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_age_baby"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/neutral05"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/ic_baby"
                app:layout_constraintTop_toBottomOf="@id/tv_baby"/>

            <LinearLayout
                android:id="@+id/ll_baby_count"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus_baby"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_minus_icon"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_baby"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/tv_zero"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_count_passenger"
                    android:fontFamily="@font/poppins_regular"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_baby"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/darkblue05"
                    android:textSize="18sp"
                    app:strokeColor="@color/darkblue05"
                    app:strokeWidth="1dp"
                    android:gravity="center"
                    app:icon="@drawable/ic_plus_icon"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_baby"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
