<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/baseline_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_say_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/neutral05"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tv_say_Hello"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvContainer"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_say_hello">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/containerDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/darkblue03"
                        app:strokeWidth="1dp"
                        android:layout_marginVertical="28dp"
                        android:layout_marginHorizontal="25dp"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/containerFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="20dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_plane_1"
                                    android:layout_width="20dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/baseline_icon_plane" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_from"
                                    android:textSize="16sp"
                                    android:layout_marginStart="11dp"
                                    android:fontFamily="@font/poppins_regular"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_destination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_jakarta_jkt"
                                    android:textSize="18sp"
                                    android:textColor="@color/neutral05"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/poppins_medium"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/containerDivider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="35dp"
                                android:gravity="center"
                                app:layout_constraintTop_toBottomOf="@+id/containerFrom">
                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/divider_1"
                                    android:layout_width="220dp"
                                    android:layout_height="1dp"
                                    android:background="@color/darkblue03"/>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/btnSwitch"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/switch_departure"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/containerTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/containerDivider"
                                android:layout_marginHorizontal="20dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/planeTo"
                                    android:layout_width="20dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/baseline_icon_plane" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_to"
                                    android:textSize="16sp"
                                    android:layout_marginStart="11dp"
                                    android:fontFamily="@font/poppins_regular"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvDestinationTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_melbourne_mlb"
                                    android:textSize="18sp"
                                    android:textColor="@color/neutral05"
                                    android:layout_marginStart="40dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginBottom="20dp"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:id="@+id/containerRoundTrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerDeparture"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="25dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_round_trip"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sm_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:thumbTint="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerChooseCriteria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/containerRoundTrip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="25dp">

                        <LinearLayout
                            android:id="@+id/containerDepartureChoose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imgDeparture"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_date_range_24"
                                android:layout_marginEnd="10dp"/>
                            <LinearLayout
                                android:id="@+id/containerContentDeparture"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_departure"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="16sp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_departure_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_1_march_2023"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="6dp"
                                    android:textSize="17sp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/divider_2"
                                    android:layout_width="110dp"
                                    android:layout_height="2dp"
                                    android:background="@color/darkblue03"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@+id/containerDepartureChoose"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imgReturn"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_date_range_24"
                                android:layout_marginEnd="10dp"/>
                            <LinearLayout
                                android:id="@+id/containerContentReturn"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_return"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="16sp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_return_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_return_date"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/darkblue05"
                                    android:layout_marginBottom="6dp"
                                    android:textSize="17sp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/divider_3"
                                    android:layout_width="120dp"
                                    android:layout_height="2dp"
                                    android:background="@color/darkblue03"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerPassengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/containerDepartureChoose"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imgPassenger"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_person_24"
                                android:layout_marginEnd="10dp"/>
                            <LinearLayout
                                android:id="@+id/containerPassenger"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_passengers"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="16sp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_passengers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_2_passengers"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="8dp"
                                    android:textSize="16sp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/divider_4"
                                    android:layout_width="120dp"
                                    android:layout_height="2dp"
                                    android:background="@color/darkblue03"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/containerSeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintTop_toBottomOf="@id/containerReturn"
                            app:layout_constraintStart_toEndOf="@+id/containerPassengers">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_seat_class"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_airline_seat_recline_normal_24"
                                android:layout_marginEnd="10dp"/>
                            <LinearLayout
                                android:id="@+id/containerContentSeat"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_seat_class"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="16sp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_seat_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_business"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="6dp"
                                    android:textSize="17sp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/divider_5"
                                    android:layout_width="120dp"
                                    android:layout_height="2dp"
                                    android:background="@color/darkblue03"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="25dp"
                        app:cornerRadius="12dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/btn_search_flights"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintTop_toBottomOf="@id/containerChooseCriteria"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sign_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_favorite_destination"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>