<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.BiodataPassengerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/abl_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:background="@color/darkblue01"
                        app:title="@string/tv_passenger_biodata"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/baseline_arrow_back_24" />

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_appbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="20dp"
                        app:strokeColor="@color/darkblue03"
                        app:strokeWidth="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_container_sign"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="12dp"
                                android:background="@color/darkblue03"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_count_biodata_passenger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_passenger_seat"
                                    android:textColor="@color/neutral01"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_container_biodata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ll_container_sign">

                                <LinearLayout
                                    android:id="@+id/ll_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_passenger_title"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_title"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp">

                                        <AutoCompleteTextView
                                            android:id="@+id/autoCompleteTextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:inputType="none"
                                            android:hint="@string/tv_title"
                                            android:fontFamily="@font/poppins_medium"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_full_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_title">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_full_name"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/ti_title" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:hint="@string/et_full_name"
                                            android:fontFamily="@font/poppins_medium"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_sm_family"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_full_name">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_got_family"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_got_family_name"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"/>

                                    <com.google.android.material.switchmaterial.SwitchMaterial
                                        android:id="@+id/ms_family"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:thumbTint="@color/white"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:id="@+id/ll_family_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/cl_sm_family">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_family"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_family_name"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_family"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_family"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:hint="@string/tv_family_name"
                                            android:fontFamily="@font/poppins_medium"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_birthdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_family_name">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_birth_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_biodata_passenger_birthdate"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_birth_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_birth_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="date"
                                            android:hint="@string/tv_passenger_birthdate"
                                            android:fontFamily="@font/poppins_medium"
                                            android:drawableEnd="@drawable/baseline_date_range_24"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_citizenship"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_birthdate">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_citizenship"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_passenger_citizenship"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"/>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_citizenship"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_citizenship"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:fontFamily="@font/poppins_medium"
                                            android:hint="@string/tv_city_or_country" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_card_passport"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_citizenship">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_card_passport"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_passenger_id_card_passport"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/ti_citizenship" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_card_passport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_card_passport"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:fontFamily="@font/poppins_medium"
                                            android:hint="@string/tv_passenger_id_card_passport" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_publication"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ll_card_passport">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/tv_publication"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_passenger_country_publication"
                                        android:textColor="@color/darkblue05"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_medium"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/ti_card_passport" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ti_publication"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxCornerRadiusTopStart="16dp"
                                        app:boxCornerRadiusBottomEnd="16dp"
                                        app:boxCornerRadiusBottomStart="16dp"
                                        app:boxCornerRadiusTopEnd="16dp"
                                        app:endIconDrawable="@drawable/ic_check"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/tie_publication"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:fontFamily="@font/poppins_medium"
                                            android:hint="@string/tv_passenger_country_publication" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn_next_choose_seat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/cl_description"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_choose_next_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="50dp"
                    android:paddingVertical="12dp"
                    android:backgroundTint="@color/darkblue05"
                    android:text="@string/btn_next_choose_seat"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>