<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_passenger_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_passenger_count"
            android:textSize="14sp"
            android:textColor="@color/darkblue05"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_passenger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:text="@string/tv_mr"
            android:textSize="14sp"
            android:textColor="@color/darkblue05"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@id/tv_passenger_count"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_harry_potter"
            android:textSize="14sp"
            android:textColor="@color/darkblue05"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@id/tv_passenger_title"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_passenger_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_id_demo"
            android:textSize="14sp"
            android:textColor="@color/neutral05"
            android:fontFamily="@font/poppins_medium"
            app:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_passenger_count"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_passenger_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_15871125258"
            android:textSize="14sp"
            android:textColor="@color/neutral05"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_passenger_id"
            app:layout_constraintTop_toBottomOf="@id/tv_passenger_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>